:root{
    --cardW : 0;
    --cardH : 0;
    --breath : 40%;
}

#marker{
    position: absolute;
    top: 0;left : 0;right : 0; bottom: 0;
    height: 10px;
    width: 100px;
    background-color: red;
    z-index: 100000;
    transition: 500ms;
    visibility: hidden;
}



html,body{
    margin: 0;
    padding: 0;
    /* Hide scrollbar */
    &::-webkit-scrollbar {
        display: none;
    }
    &{
        -ms-overflow-style: none;  
        scrollbar-width: none; 
    } 
    /* Hide scrollbar */
    // padding-bottom: 100vh;

}
#bcGrad1{
    position: fixed;
    z-index: -20;
    height: 100vh;
    width: 100vw;
    // opacity: 0;
    transition: all 1000ms;
    background: radial-gradient(
        circle at 50% 100%, #00d9ff, #0091aa, #004855 var(--breath), #000000
    );
}

body{
    font-family: 'Comfortaa';
    width: 100vw;
    min-height: 100vh;
    // margin-bottom: 100vh;
    // overflow: scroll;
    color: #eee;
}
// #start{
//     position: fixed;
//     height: 100vh;
//     // overflow: auto;
//     width: 100vw;
//     z-index: 1000;
// }

#mainTxt{
    // opacity: 0;
    position: fixed;

    top: 0;left : 0;right : 0; bottom: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    // align-items: center;
    z-index: 400;
    pointer-events: none;
    transition: 600ms;
    $padding-top-bottom : 2rem;
    $font-size: 4rem;
    p{
        height: fit-content;
        margin: 0;
        color: black;
        transform: translateY(calc(50vh - $padding-top-bottom - $font-size));
        transform-origin: center;
        // color: red;
        // color: grey;
        padding: $padding-top-bottom 3rem;
        border-radius: 1rem;
        background-color: #eee;
        font-size: $font-size;
        // text-decoration: underline;
    }
}

#bgGrid{
    // opacity: 0;
    position: fixed;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    // opacity: 0.8;
    // flex-wrap: wrap;
    // justify-content: center;
    // align-content: flex-start;
    z-index: 300;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(5,1fr);
    
    // grid-template-columns: repeat(1,1fr);
    // gap: 1rem;
    .bgGrid__item{
        // opacity: 0.1;
        filter: brightness(0.8);
        position: relative;
        height: 100%;
        width: 100%;
        background-image: url("../assests/person.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:hover{
            filter: brightness(1);
        }
    }
}

#people{
    position: fixed;
    top: 0;
    opacity: 0;
    // visibility: collapse;
    // opacity: $hidden;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;
    // gap: 2rem 20vw;
    // padding-bottom: 100vh;

    // position: relative;
    // z-index: -100;
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    /* Hide scrollbar */
    &::-webkit-scrollbar {
        display: none;
    }
    &{
        -ms-overflow-style: none;  
        scrollbar-width: none; 
    } 
    /* Hide scrollbar */
    .people__contain{
        display: flex;
        // justify-content: space-around;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.7rem 15.5rem;
        height: 100vh;
        width: 100vw;
        max-height: 100vh;
        max-width: 100vw;
        box-sizing: border-box;
        padding: 4rem 0;
        scroll-snap-align: start;
    }
    #adv{
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(4,var(--cardW));
        gap : 0 4rem;
        box-sizing: border-box;
        padding: 4rem 1rem;
        // flex-wrap: nowrap;
        .card{
            flex: none;
            // height: var(--cardH) !important;
            // width: var(--cardW) !important;
        }
    }
    #pres{
        // background-color: #00ccff;
    }
    #sec{
        // display: flex;
        // background-color: aquamarine;
    }
    #t{
        // background-color: brown;
    }
    #heads{
        // background-color: cadetblue;
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(5,var(--cardW));
        gap : 1rem;
        box-sizing: border-box;
        padding: 4rem 1rem;
        // flex-wrap: nowrap;
        .card{
            flex: none;
            height: var(--cardH) !important;
            width: var(--cardW) !important;
        }
        // display: grid;
        // grid-template-columns: repeat(4,1fr);
    }

    $card-width : 250px;
    $card-height : 350px;

    #mis{
        // flex-direction: column;
        // background-color: aquamarine;
        #misContain{
            position: relative;
            width: 100%;
            height: 100%;
            // background-color: rgba($color: white, $alpha: 0.5);
            // background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #misTxt{
            position: absolute;
            z-index: -10;
            width: 100%;
            height: 100%;
            top: 0;left: 0;
            box-sizing: border-box;
            padding-left: calc($card-width + 20px);
            display: flex;
            align-items: center;
            opacity: 0;
            // color: black;
        }
    }
    .card{
        position: relative;
        box-sizing: border-box;
        width: $card-width;
        height: $card-height;
        // min-width: $card-width;
        // max-width: $card-width;
        min-height: $card-height;
        max-height: $card-height;
        margin: 0;
        // visibility: hidden;
        // opacity: 0.3 !important;
        // border: 1px solid white;
        // background-color: #eee;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: inset 0 0 15px 1px #000000;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        &:hover{
            .fImg{
                border-radius: 3rem;
                box-shadow: 0 0 20px black;
                transform: scale(0.4) translateY(-5rem);
            }
            .cardBody .cardInfo p{
                animation: tracking-in-expand 1200ms 700ms cubic-bezier(0.215, 0.610, 0.355, 1.000) both !important ;
            }
        }
        .bImg{
            position: absolute;
            // border: 1px solid red;
            // z-index: -10;
            width: 100%;
            height: 100%;
            object-fit: fill;
            object-position: center;
            filter: grayscale(100%) blur(1.5px);
            pointer-events: none;
        }
        .cardBody{
            // align-self: end;
            height: 60%;
            width: 100%;
            // background-color:    aquamarine;
            // position: relative;
            display: grid;
            grid-template-rows: 33% 66%;
            $cardInfoColor : #fcfbf4;
            .cardCircle{
                // position: absolute;
                // top: 0;
                // height: 100%;
                // width: 100%;
                transform: translateY(50%);
                // background-color: beige; /   
                background-color: $cardInfoColor;    
                clip-path: ellipse(50% 49% at 50% 50%);
            }
            .cardInfo{
                background-color: $cardInfoColor;
                // opacity: 0.5;
                // visibility: hidden;
                top: 2px;
                z-index: 10;
                position: relative;
                height: 100%;
                display: flex;
                flex-direction: column;
                // box-sizing: border-box;
                p{
                    margin: 0;
                    padding: 0;
                    // background-color:red;
                    // width: 100%;
                    font-family: 'Comfortaa';
                    margin-top: 1rem;
                    font-size: 1.5rem;
                    text-align: center;
                    opacity: 0;
                    animation: tracking-out-contract 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                    transition: all 1000ms;
                }
                .links{
                    // background-color: chocolate;
                    height: 100%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    svg{
                        margin: 0;
                        // height: 10%;
                        height: 2.5rem;
                        width: auto;
                        padding-bottom: 0.4rem;
                        border-bottom: 3px solid black;
                        cursor: pointer;
                        &:hover{
                            animation: jello-horizontal 0.9s both;
                        }
                    }
                }
            }
            .fImg{
                position: absolute;
                top: 0;bottom: 0;left: 0;right:0;
                z-index: 20;
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
                transition: all 1000ms;
                pointer-events: none;
                // transform: scale(0.4) translateY(
                    //     calc(
                        //         (($card-height - 50%)*0.4 + -1*($card-height/2))
                        //         )
                        //     );
            }
        }
    }  
}


footer{
    scroll-snap-align: start;
    box-sizing: border-box;
    padding: 0 2rem;
    display: flex;
    background-color: #004855;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    // align-items: center;
    #logo{
        
        img{
            margin-top: 1rem;
            height: 21vh;
            width: auto;
            border-bottom: 2px solid black;
            padding-bottom: 0.5rem;
            // background-color: #fcfbf4;
        }
    }
    #links{
        flex: 1;
        display: flex;
        // background-color: chocolate;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        ul{
            // background-color: burlywood;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 1rem;
            box-sizing: border-box;
            border-right: 2px dashed black;
            
            &:last-child{
                border: none;
            }
            li{
                list-style: none;
                font-size: 1.3rem;
                letter-spacing: 1px;
                cursor: pointer;
                position: relative;
                // text-align: center;
                // background-color: cadetblue;
                &:hover{
                    &::after{
                        width: 100%;
                    }
                }
                &::after{
                    content: attr(attr-val);
                    position: absolute;
                    top: 0;bottom: 0;left: 0;right: 0;
                    letter-spacing: 1px;
                    height: 100%;
                    width: 0;
                    color: aqua;
                    overflow: hidden;
                    opacity: 0.7;
                    transition: 500ms ease-in-out;
                }
            }
        }
    }
}



